class Solution {
  public:
    int arrayOperations(int n, vector<int> &arr) {
        int count = 0;
        for(int i=0;i<n;i++)
        {
            if(arr[i]!=0)
            {
                while(i<n && arr[i]!=0)
                {
                    i++;
                }
                count++;
            }
        }
        return count;
    }
    //     int count=0;
    //     for(int i=0;i<n;i++)
    //     {
    //         while(i<n&&arr[i]==0)
    //         {
    //             i++;
    //         }
    //         if(i>=n)
    //         {
    //             break;
    //         }
    //         count++;
    //         while(i<n&&arr[i]!=0)
    //         {
    //             i++;
    //         }
    //     }
    //     return count;
    // }
};
