//User function Template for C++

class Solution{
    public:
    int query(int q,vector<vector<int>>& range)
    {
        int n=range.size();
        int l=0;
        for(int i=0;q>0 && i<n;i++)
        {
            int s=max(l+1,range[i][0]);
            int e=range[i][1];
            if(s>e)  continue;
            int len=e-s+1;
            if(q<=len)  return s+q-1;
            q-=len;
            l=e;
        }
        return -1;
    }
    vector<int>kthSmallestNum(int n, vector<vector<int>>&range, int q, vector<int>queries){
       sort(range.begin(), range.end(),[](vector<int>& r1, vector<int>& r2)
       {
           if(r1[0]!=r2[0]) return r1[0]<r2[0];
           return r1[1]<r2[1];
       });
       vector<int>ans;
       for(int q: queries)
       {
           ans.push_back(query(q,range));
       }
       return ans;
    } 
};
