//User function Template for C++

class Solution{
public:
    bool makePalindrome(int n,vector<string> &arr){
        multiset<string>st;
        for(int i=0;i<n;i++)
        {
            st.insert(arr[i]);
        }
        for(int i=0;i<n;i++)
        {
            reverse(arr[i].begin(),arr[i].end());
            if(st.find(arr[i])==st.end())
            {
                return 0;
            }
            auto it = st.find(arr[i]);
            st.erase(it);
        }
        return 1;
    }
};
