// User function Template for C++

class Solution {
public:
    int solve(int a, int b, int c) {
        if(a>=b && a>=c)
        {
            int half_a=(a%2==0?a/2:a/2+1);
            int req=half_a-1;
            if(b+c>=req)
            {
                return a+b+c;
            }
        }
        if(b>=a && b>=c)
        {
            int half_b=(b%2==0?b/2:b/2+1);
            int req=half_b-1;
            if(a+c>=req)
            {
                return a+b+c;
            }
        }
        if(c>=b && c>=a)
        {
            int half_c=(c%2==0?c/2:c/2+1);
            int req=half_c-1;
            if(a+b>=req)
            {
                return a+b+c;
            }
        }
        return -1;
    }
};
