//User function Template for C++

class Solution{
public:
    int prefixSuffixString(vector<string> &s1,vector<string> s2){
           int cnt=0;
        for(int i=0;i<s2.size();i++){
            for(int j=0;j<s1.size();j++){
                if(s1[j].find(s2[i])!=-1 and (s1[j].find(s2[i])==0 or s1[j].substr(s1[j].length()-s2[i].length(),s2[i].length())==s2[i])) {cnt++; break;}
            }
        }
        return cnt;
    //   unordered_set<string>st;
    //     for(int i = 0 ; i < s2.size() ; i++){
    //         st.insert(s2[i]);
    //     }
    //     for(int i = 0 ; i < s1.size() ; i++){
    //         string fr = "";
    //         string bk = s1[i];
    //         for(int j = 0 ; j < s1[i].length() ; j++){
    //             if(st.find(fr)!=st.end()) st.erase(fr);
    //             if(st.find(bk)!=st.end()) st.erase(bk);
    //             fr = fr + s1[i][j];
    //             bk.erase(0,1);
    //         }
    //     }
    //     return s2.size() - st.size();
    }
};
